@import url("./Vars.less");
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @mainColorTransparent;
  margin: 20px;
  max-width: 20vmax;
  box-shadow: 0 0 4px @darkViolet;
  min-width: 250px;
  //text
  border-radius: @mainRadius;
  color: white;
  text-align: center;
  h3 {
    max-width: 80%;
    margin: 2vmin 0;
  }
  img {
    border-radius: @mainRadius @mainRadius 0 0;
    height: 12vmax;
    width: 100%;
  }
}

.platform__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 1vmin;
  span {
    flex: 40%;
    background-color: #000;
    padding: 1vmin;
    margin: 0.4vmin;
    border-radius: @mainRadius;
    font-size: vmin;
    &:last-child {
      width: 100%;
    }
  }
  button {
    background-color: #000;
    margin: 0.4vmin;
    border-radius: @mainRadius;
    color: white;
    width: 100%;
  }
}
.buttonLink {
  padding: 1vmin;

  display: inline-block;
  text-decoration: none;
  color: white;
  width: 100%;
  height: 100%;
}
