.container {
  display: grid;
  width: 100vw;
  grid-template-columns: auto auto;
  overflow-y: scroll;
}

.home {
  // display: grid;
  // padding: 6vmin;
  // grid-template-columns: repeat(4, auto);
  // grid-template-rows: repeat(3, auto);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 5rem;
  grid-column-start: 2;
}
