@import url("./Vars.less");
.l {
  color: white;
}

.gameInfo {
  background-color: @mainColorTransparentDark;
  display: flex;
  width: 100vw;
  overflow-x: hidden;
  flex-direction: column;
  height: 100%;
  h2 {
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
    text-shadow: 1px 1px 1px @darkViolet;
    margin-top: 2vmin;
  }
  img {
    width: 100%;
    height: 80vh;
    box-shadow: 0 0 10px @darkViolet;
  }
  p {
    color: white;
    text-shadow: 1px 1px 1px @darkViolet;
  }
  .gamep {
    background-color: none;
  }
}


.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  h2 {
    font-size: 10vmin;
  }
  p {
    font-size: x-large;
    width: 90%;
    text-align: justify;
    &::first-letter  {
      color: red;
      margin-left: 1rem;
    }
  }
}

.anotherInfo {
  display: flex;
  flex-wrap: wrap;
  color: white;
  text-shadow: 1px 1px 1px @darkViolet;
  padding: 1vmin;
  h3 {
    background-color: @mainColorTransparentDark;
    box-shadow: 0 0 5px @darkViolet;
    margin-bottom: 2vmin;
    font-size: xx-large;
    text-align: center;
    width: 100%;
  }
  h4  {
    margin-bottom: 1vmin;
    width: 100%;
text-align: center;
    font-size: x-large;
  }
  span{
    text-align: center;
    width: 100%;
    margin-bottom: 2vmin;
  }
}